# java-springboot

java Springboot/: komndy  pom.xml
java Springboot/src/main/java/com/technischools/tasktracker/: TasktrackerApplication.java
java Springboot/src/main/java/com/technischools/tasktracker/controller/: TaskController.java
java Springboot/src/main/java/com/technischools/tasktracker/model/: Task.java  TaskStatus.java
java Springboot/src/main/java/com/technischools/tasktracker/service/: TaskService.java
java Springboot/src/test/java/com/technischools/tasktracker/service/: TaskServiceTest.java
